<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200;300&display=swap" rel="stylesheet">
</head>
<title>SK</title>
<style>
	body {
      text-align: center;
      background: FFF6F4;
      background-position: center;
      color: #F185FA ;
      font-family: 'IBM Plex Mono', monospace;
    }
    h1 {
      font-size: 42px;
      font-family: 'IBM Plex Mono', monospace;
    }
    p {
      padding: 25px;
      font-size: 24px;
      text-align: center;
      color: black;
      font-family: 'IBM Plex Mono', monospace;
    }
    a:link {
    	color: #C70039;
    }
    a:visited {
    	color: #1a0000;
    }
    a:hover {
        background-color: #F2E6E8;   	
    }
	main {
		margin-bottom: 50%;
	}

	.floating-menu {
		font-size: 0.89em;
        font-family: 'IBM Plex Mono', monospace;
		background: #1a0000;
		padding: 15px;
		width: 150px;
		z-index: 140;
		position: fixed;
	}

	.floating-menu a, 
	.floating-menu h3 {
		font-size: 0.89em;
        font-family: 'IBM Plex Mono', monospace;
		display: block;
		margin: 4 0.5em;
		color: #F8FA85;
        
	}

</style>

<body>

<h>Sukhi K Grewal</h>
<p>
I am a passionate multidisciplinary researcher in the early career stage. <br> 
I have a professional profile on <a href="https://www.linkedin.com/sukhikgrewal">LinkedIn</a> 
	and you can view my <a href="url">resume</a>, <a href="url">cv</a>, and this
<a href="https://www.sukhikg.github.io">project index and portfolio</a>.
<br> I love art, science, technology, and sports, as well as yoga, fashion, beauty, and health.
</p>

</body>

<p></p>

<nav class="floating-menu">

<h3>Menu</h3>

<a href="sukhik.github.io">home</a>

<a href="sukhik.github.io/about.html">about</a>

<a href="url">blog</a>

<a href="url">contact</a>

<a href="url">shop</a>


</nav>

<footer>
<br>
SK

</footer>


</html>

