<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200;300&display=swap" rel="stylesheet">
</head>
<title>SK</title>
<style>
	body {
      text-align: center;
      background: #EDE8D0;
      background-position: center;
      color: #7E7063 ;
      font-family: 'IBM Plex Mono', monospace;
    }
    h1 {
      font-size: 42px;
      font-family: 'IBM Plex Mono', monospace;
    }
    p {
      padding: 25px;
      font-size: 24px;
      text-align: center;
      color: #2C060E;
      font-family: 'IBM Plex Mono', monospace;
    }
    a:link {
    	color: #060216;
    }
    a:visited {
    	color: #1a0000;
    }
    a:hover {
        background-color: #9FFF4F;   	
    }
	main {
		margin-bottom: 50%;
	}

	.floating-menu {
		font-size: 0.89em;
        font-family: 'IBM Plex Mono', monospace;
		background: #D3FCF7;
		padding: 15px;
		width: 150px;
		z-index: 140;
		position: fixed;
	}

	.floating-menu a, 
	.floating-menu h3 {
		font-size: 0.89em;
        font-family: 'IBM Plex Mono', monospace;
		display: block;
		margin: 4 0.5em;
		color: #060216;
        
	}

</style>

<body>

<h>Sukhi K Grewal</h>

<p>

<a href="calendly.com/oksk">meet online</a>

<br>

<a href="mailto:oksk.atelier@gmail.com">email</a>

<br>

<a href="m.me/sukhigwal">facebook messenger</a>

</p>

</body>

<p></p>

<nav class="floating-menu">

<h3>Menu</h3>

<a href="https://www.sukhik.github.io">home</a>

<a href="https://www.sukhik.github.io/about.html">about</a>

<a href="url">blog</a>

<a href="https://www.sukhik.github.io/contact.html">contact</a>

<a href="url">shop</a>


</nav>

<footer>
<br>
SK

</footer>


</html>
