<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200;300&display=swap" rel="stylesheet">
</head>
<title>SK</title>
<style>
	body {
      text-align: center;
      background: FFF6F4;
      background-position: center;
      color: #FF5733 ;
      font-family: 'IBM Plex Mono', monospace;
    }
    h1 {
      font-size: 42px;
      font-family: 'IBM Plex Mono', monospace;
    }
    p {
      font-size: 24px;
      color: black;
      font-family: 'IBM Plex Mono', monospace;
    }
    a:link {
    	color: #f5f5f0;
    }
    a:visited {
    	color: #1a0000;
    }
    a:hover {
        background-color: #FF5733;   	
    }
	main {
		margin-bottom: 50%;
	}

	.floating-menu {
		font-size: 0.89em;
        font-family: 'IBM Plex Mono', monospace;
		background: #1a0000;
		padding: 15px;;
		width: 150px;
		z-index: 140;
		position: fixed;
	}

	.floating-menu a, 
	.floating-menu h3 {
		font-size: 0.89em;
        font-family: 'IBM Plex Mono', monospace;
		display: block;
		margin: 4 0.5em;
		color: white;
	}

</style>

<body>

<h1>Sukhi K Grewal</h1>
<p>
<a href="https://www.sukhikg.github.io">project index and portfolio</a>
</p>

<nav class="floating-menu">

<h3>Menu</h3>

<a href="url">home</a>

<a href="url">about</a>

<a href="url">blog</a>

<a href="url">contact</a>

<a href="url">shop</a>


</nav>

<img src="https://s5.gifyu.com/images/IMG_20200220_153903-ANIMATION.gif" style="width:43%;height:43%;">


<footer>
<br>
Coming Soon

</footer>

</body>
</html>

